spring.application.name=practice

spring.datasource.url=jdbc:mariadb://localhost:3306/restapi
spring.datasource.username=prac_user
spring.datasource.password=1676
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
